# XaxinProjeto

./: .gitattributes  .gitignore  API_CONTRACTS.md  DOCUMENTACAO.md  README.md  TESTES.md  TEST_REPORT.md  mvnw.cmd  pom.xml
.github/workflows/: e2e.yml
scripts/: e2e-test.ps1  e2e-test.sh
src/main/java/com/xaxin/qrcode/: LeitorQRCode.java  XaxinApplication.java
src/main/java/com/xaxin/qrcode/config/: DataInitializer.java  GlobalExceptionHandler.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/xaxin/qrcode/controller/: AlbumController.java  QrCodeController.java  UserController.java
src/main/java/com/xaxin/qrcode/dto/: AlbumResponse.java  ApiResponse.java  AuthResponse.java  CheckpointItem.java  FotoDto.java  FrameResponse.java  MessageDto.java  ProgressResponse.java  UploadResponse.java
src/main/java/com/xaxin/qrcode/frame/: FrameService.java
src/main/java/com/xaxin/qrcode/model/: Album.java  Checkpoint.java  Foto.java  QrNumber.java  User.java
src/main/java/com/xaxin/qrcode/repository/: AlbumRepository.java  CheckpointRepository.java  FotoRepository.java  QrNumberRepository.java  UserRepository.java
src/main/java/com/xaxin/qrcode/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/xaxin/qrcode/service/: AlbumService.java  QrCodeService.java  TrajetoService.java  UserService.java
src/main/resources/: application-h2.properties  application.properties
src/main/resources/db/migration/: V2__add_qr_user.sql  V3__populate_qr_user.sql
src/main/resources/static/: teste.html
